{
  "name": "codeinsights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js",
    "start": "cd visualize && node app.js",
    "report": "node report.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "insights": "node scripts/insights.js",
    "countPRs": "node scripts/countPRs.js",
    "git-history": "node scripts/full-git-history.js",
    "kusto-ingest": "node scripts/kusto-ingest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boydc2014/codeinsights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boydc2014/codeinsights/issues"
  },
  "homepage": "https://github.com/boydc2014/codeinsights#readme",
  "dependencies": {
    "azure-kusto-ingest": "^2.2.3",
    "express": "^4.17.1",
    "serve-index": "^1.9.1"
  }
}
